<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>

        body {
           
            background-image: radial-gradient(black,rgb(219, 212, 219),orange);
            

        }


        div#area {
            font: normal 20pt Arial black;
            background-image: radial-gradient(rgb(242, 238, 238),rgb(225, 220, 220),rgb(225, 18, 18));
            color: black;
            width:  300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            
          
    
            
        }

        h1 {
            font: normal 50pt Arial black;
            text-shadow: 4px 4px 4px  red;
            text-align: center;

        }
    </style>


</head>
<body style="text-align: center;" >

    <h1>Primeiros passos Sites criados em exercicios....</h1>

    


    <a href="eventosDOMtestando.html" target="_blank"  >
        <button>
            <div id="area" >
                FAROFA PC 
            </div>
        </button></a>



    <a href="https://salgadopro.github.io/Tiosalgado/Musicas.html" target="_blank"  ><button onclick="clicar()"   > <div id = "area"  >
        DJ ONLINE
    </div> </button> </a> 

    <a href="https://salgadopro.github.io/cinema/terror.html"  target="_blank" > <button onclick="clicar()">  <div id = "area" >
        SALA de TERROR ( em construção )

    </div> </button>   </a> 


    <a href="https://salgadopro.github.io/worldlive/findyou.html"    target="_blank"  ><button onclick="clicar()" > <div id = "area"  >
        Vamos Viajar?!
    </div> </button> 
    </a>

    <a href="calculadora.html" target="_blank"  >  <button onclick="clciar()"   >  <div id="area" >  Rascunho de Apostas  </div>  </button> </a>



    <footer style="text-align: center;" >Site de estudos criado por salgadoprocult@gmail.com</footer>
    
</body>
</html>
